body{
    background: linear-gradient(to right, #cac59f, #d8dadd,#8acea9);
    align-items: center;
    padding: 5%;
    margin: 0;
    text-align: center;
}
h1{
    align-items: center;
    font-size: 45px;
    color: #270d75;
    
}
.image{
    border-radius: 50%;
    border: 5px solid #8a9dd8;
    box-shadow: 0px 5px 5px rgba(18, 135, 230, 0.8);
}
.container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 1fr;
    justify-content: center;
    gap: 10px;
    padding: 20px;
    margin: 0 auto; 
    width: 1000px;
}
.card{
    border-radius: 40px;
    gap: 10px;
    width: 250px;
    margin: 20px;
    padding: 20px;
    align-items: center;
    align-content: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card:hover{
    transform: scale(1.1);
    box-shadow: 0px 30px 30px rgba(199, 55, 19, 0.8);
    background-color: #70df7b;
}
a{
    text-decoration: none;
    color: #270d75;
    font-size: 20px;
}